Dossier Application/Programme/Projet_CSharp/AjouterRépliques.xaml

<Window x:Class="Projet_CSharp.AjouterRépliques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_CSharp"
        mc:Ignorable="d"
        Title="AjouterRépliques" Height="450" Width="800">
    <DockPanel>
        <TextBlock Text="Ajouter une répliques de votre héros favoris" Background="{StaticResource ButtonBackGroundColor}" FontFamily="{StaticResource defaultFontFamily}" DockPanel.Dock="Top" Style="{StaticResource StyleTextBlock }"></TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Annuler" Style="{StaticResource StyleButton}" Click="Annuler_Click"/>
            <Button Content="Ajouter" Style="{StaticResource StyleButton}" Grid.Column="1" Click="Ajouter_Click"></Button>
        </Grid>
        <Grid>
            <Grid.Resources>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource StyleTextBlock}" HorizontalAlignment="Center" Text="Donnez le nom de la répliques que vous voulez ajouté: " Grid.Row="0"></TextBlock>
            <Button Content="Parcourir" Click="Parcourir_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Style="{StaticResource StyleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Donnez la vidéo associé à la répliques : " Grid.Row="1"></TextBlock>
            <TextBlock Style="{StaticResource StyleTextBlock}" HorizontalAlignment="Center" Text="Donnez une description de la réplique (écrire ce qu'elle dit)  : " Grid.Row="2"></TextBlock>


            <TextBox Style="{StaticResource StyleFormulaire}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding LaRéplique.Nom}"/>
            <MediaElement Source="{Binding LaRéplique.VideoNom}" Grid.Row="1" Grid.Column="1" LoadedBehavior="Play"/>
            <TextBox Style="{StaticResource StyleFormulaire}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" Text="{Binding LaRéplique.Description}"/>


        </Grid>

    </DockPanel>
</Window>
