Dossier Application/Programme/Projet_CSharp/AjouterTags.xaml

<Window x:Class="Projet_CSharp.AjouterTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_CSharp"
        mc:Ignorable="d"
        Title="AjouterTags" Height="450" Width="800">
    <DockPanel>
        <TextBlock Text="Ajouter un Tags à votre héros favoris" Background="{StaticResource ButtonBackGroundColor}" FontFamily="{StaticResource defaultFontFamily}" DockPanel.Dock="Top" Style="{StaticResource StyleTextBlock }"></TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Annuler" Style="{StaticResource StyleButton}" Click="Annuler_Click"/>
            <Button Content="Enregistrer" Style="{StaticResource StyleButton}" Grid.Column="1" Click="Enregistrer_Click"></Button>
        </Grid>
        <Grid>
            <Grid.Resources>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource StyleTextBlock}" HorizontalAlignment="Center" Text="Donnez le nom du Tags que vous voulez ajouté: " Grid.Row="0"></TextBlock>
            <Button Content="Parcourir" Click="Parcourir" Grid.Row="1" Height="20" Width="100"/>
            <TextBlock Style="{StaticResource StyleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Donnez l'image associé au Tags : " Grid.Row="1"></TextBlock>
            <TextBlock Style="{StaticResource StyleTextBlock}" HorizontalAlignment="Center" Text="Donnez une description du Tags ( Thèmes , Rareté ...)  : " Grid.Row="2"></TextBlock>


            <TextBox Style="{StaticResource StyleFormulaire}" Text="{Binding LeTag.Nom}" Grid.Row="0" Grid.Column="1" />
            <Image Source="{Binding LeTag.ImageNom}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Style="{StaticResource StyleFormulaire}" Text="{Binding LeTag.Description}" Grid.Row="2" Grid.Column="1" />


        </Grid>

    </DockPanel>
</Window>
