Dossier Application/Programme/Projet_CSharp/AjouterHéros.xaml

<Window x:Class="Projet_CSharp.AjouterHéros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_CSharp"
        mc:Ignorable="d"
        Title="AjouterHéros" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Image du héros" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            <Button Content="Parcourir" Grid.Row="1" Click="Parcourir_Click" Style="{StaticResource StyleButton}"/>
        </Grid>
        <Image Source="{Binding LeHéros.Image}" Grid.Column="1"/>
        <TextBlock Text="Nom du héros" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Text="{Binding LeHéros.Prénom}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="100" Height="20"/>
        <TextBlock Text="Classe du héros" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Name="comboboxclasse">
            <TextBlock>Dps</TextBlock>
            <TextBlock>Tank</TextBlock>
            <TextBlock>Heal</TextBlock>
        </ComboBox>
        <Button Content="Enregistrer" Grid.Row="3" Click="Enregistrer_Click" Style="{StaticResource StyleButton}"/>
        <Button Content="Annuler" Grid.Row="3" Grid.Column="1" Click="Annuler_Click" Style="{StaticResource StyleButton}"/>
    </Grid>
</Window>
