Dossier Application/Programme/Projet_CSharp/App.xaml

<Application x:Class="Projet_CSharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Projet_CSharp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush Color="AliceBlue" x:Key="ButtonBackGroundColor"/>
        <FontFamily x:Key="defaultFontFamily">Helvetica</FontFamily>
        <Style TargetType="TextBlock" x:Key="StyleTextBlock">
            <Setter Property="TextAlignment"  Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="StyleButton">
            <Setter Property="Background" Value="{StaticResource ButtonBackGroundColor}"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource defaultFontFamily}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style TargetType="TextBox" x:Key="StyleFormulaire">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="4, 2, 2, 2"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Application.Resources>
</Application>
