Dossier Application/Programme/Projet_CSharp/Competences.xaml

<UserControl x:Class="Projet_CSharp.Competences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_CSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Compétences du personnages" Grid.Column="0" VerticalAlignment="Center" FontWeight="Black" FontSize="32"/>
                <Grid Grid.Column="1">
                    <Button Click="Button_Click" Content="Modifier" Width="100"  Height="40" VerticalAlignment="Center" Grid.Column="1"/>
                    
                </Grid>
               
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="400"/>
                    <ColumnDefinition MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock    Grid.Row="0" Text="Passif" FontWeight="Black" Margin="0 10"/>
                    <TextBlock  Grid.Row="0" Text="Passif" FontWeight="Black" Margin="0 10"/>

                <TextBox    x:Name="editPassif" Visibility="Collapsed" Grid.Row="1" Text="{Binding SesCompétences.Passif}" Margin="5 10"/>
                <TextBlock  x:Name="displayPassif"  Grid.Row="1" Text="{Binding SesCompétences.Passif}" Margin="5 10"/>
                    <TextBlock Grid.Row="2" Text="Compétence 1" FontWeight="Black" Margin="0 10"/>
                <TextBox    x:Name="editCompetence1"    Visibility="Collapsed"  Grid.Row="3" Text="{Binding SesCompétences.CapPrimaire}" Margin="5 10"/>
                <TextBlock  x:Name="displayCompetence1" Grid.Row="3" Text="{Binding SesCompétences.CapPrimaire}" Margin="5 10"/>
  
                    <TextBlock  Text="Compétence 2" Grid.Row="4" FontWeight="Black" Margin="0 10"/>
                    <TextBox   x:Name="editCompetence2"   Visibility="Collapsed"  Grid.Row="5" Text="{Binding SesCompétences.CapSecondaire}" Margin="5 10"/>
                <TextBlock x:Name="displayCompetence2" Grid.Row="5" Text="{Binding SesCompétences.CapSecondaire}" Margin="5 10"/>
                    <TextBlock Grid.Row="6" Text="Ultimate" FontWeight="Black" Margin="0 10"/>
                <TextBox x:Name="editUltimate" Visibility="Collapsed" Grid.Row="7" Text="{Binding SesCompétences.Ultimate}" Margin="5 10"/>
                <TextBlock x:Name="displayUltimate" Grid.Row="7" Text="{Binding SesCompétences.Ultimate}" Margin="5 10"/>
                    <Button Click="Button_ClickAnnule" Content="Enregistrer" Height="40" Width="100" Margin="0,0,200,0" Grid.Row="8"></Button>
                
            </Grid>
            
            <Grid Grid.Column="1">
                <MediaElement Source="{Binding SesCompétences.Vidéo}" LoadedBehavior="Play" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            
        </Grid>

        <Button Content="Modifier La Vidéo" Width="100"  Height="40"  Grid.Column="1"  HorizontalAlignment="right" VerticalAlignment="Bottom" Grid.Row="2" Click="ModifierVideo_Click"/>


    </Grid>
    
</UserControl>
