Dossier Application/Programme/Projet_CSharp/Cosmétique.xaml

<UserControl x:Class="Projet_CSharp.Cosmétique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_CSharp"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonSkin">Skins</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,0,0,0" Click="ButtonReplique">Répliques</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,0,0,0" Click="ButtonTag">Tags</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,0,0,0" Click="ButtonEmote">Emôtes</Button>
        <local:UserControlSkin x:Name="ControlSkin" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Héros="{Binding}"/>
        <local:UserControlEmote x:Name="ControlEmote" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Héros="{Binding}"/>
        <local:UserControleReplique x:Name="ControlRepliques" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Héros="{Binding}"/>
        <local:UserControlTag x:Name="ControlTags" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Héros="{Binding}"/>
    </Grid>
</UserControl>
