Dossier Application/Programme/Projet_CSharp/Histoire.xaml

<UserControl x:Class="Projet_CSharp.Histoire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_CSharp"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="430"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Sa biographie" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Black"/>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="380"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <TextBlock x:Name="displayBio" TextWrapping="Wrap" Margin="10" Text="{Binding Histoire.Description}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
               
                <TextBox Grid.Row="0" x:Name="editBio" TextWrapping="Wrap" Margin="10" Text="{Binding Histoire.Description}" VerticalScrollBarVisibility="Visible"  AcceptsReturn="True"/>
                <Button Grid.Row="1" Content="Enregistrer" Width="100"  Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Enregistrer"/>
                <Button Grid.Row="1" Content="Modifier" Width="100"  Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Modifier"/>
               <Button Grid.Row="1"  Content="Parcourir" Width="100"  Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Parcourir"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition MaxHeight="215"/>
                <RowDefinition MaxHeight="215"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Vidéo/BD de présentation" HorizontalAlignment="Center" FontWeight="Black"/>
            </Grid>
            <Grid Grid.Row="1">
                <Image Source="{Binding Histoire.Miniature}" Height="200" Width="200"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox Grid.Row="0" x:Name="editLien" Width="300" Height="20" VerticalAlignment="Top" Text="{Binding Histoire.Média}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Span><Hyperlink NavigateUri="https://www.youtube.com/watch?v=Qj_cm04Ju4Q">Consultez la vidéo ou la bd de présentation</Hyperlink></Span>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
