Dossier Application/Programme/Projet_CSharp/MainWindow.xaml

<Window x:Class="Projet_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_CSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Closing="App_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid MaxHeight="150" Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition MinWidth="600"/>
                <ColumnDefinition MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Accueil" Grid.Row="0" Height="75" Width="100" Click="Accueil_Click"/>
                <Button Content="Accéder au détail" Grid.Row="1" Height="75" Width="100" Click="Detail_Click"/>
            </Grid>
            <StackPanel VerticalAlignment="Top" Grid.Column="1">
                <ListBox x:Name="LesHéros"
             HorizontalAlignment="Center" ItemsSource="{Binding ListeDesHéros}" SelectedItem="0" SelectionChanged="LesHéros_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="{Binding CouleurClasse}" >
                                <Image Width="100" Height="100" Source="{Binding Image}" />
                                <TextBlock Text="{Binding Prénom}" HorizontalAlignment="Center" FontWeight="Black"/>
                                <Image Source="{Binding ImageClasse}" Width="15" Height="15"/>
                            </StackPanel>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Ajouter Héros" Grid.Row="0" Height="75" Width="100" Click="Ajouter_Click"/>
                <Button Content="Supprimer Héros" Grid.Row="1" Height="75" Width="100" Click="Supprimer_Click"/>
            </Grid>
        </Grid>


        <local:NavBar x:Name="navbar" Loaded="NavBar_Loaded" Héros="{Binding SelectedItem,ElementName=LesHéros}" MinHeight="650" Grid.Row="1"/>
        <local:UCAccueil x:Name="accueil" MinHeight="650" Grid.Row="1"/>
    </Grid>
   
</Window>
    

