Dossier Application/Programme/Projet_CSharp/NavBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_CSharp"
             xmlns:Xaml="clr-namespace:Projet_CSharp.Xaml" x:Class="Projet_CSharp.NavBar"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel DataContext="{Binding Héros, ElementName=root}">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cosmétiques"/>
                        </StackPanel>
                    </TabItem.Header>
                    <local:Cosmétique Margin="5" Héros="{Binding}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Histoire"/>
                        </StackPanel>
                    </TabItem.Header>
                    <local:Histoire Margin="5"  Héros="{Binding}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Compétitifs" />
                        </StackPanel>
                    </TabItem.Header>
                    <Xaml:Competitif Margin="5" Héros="{Binding}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Compétences"/>
                        </StackPanel>
                    </TabItem.Header>
                    <local:Competences Margin="5" Héros="{Binding}"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
