Dossier Application/Programme/Projet_CSharp/Supprimer Héros.xaml

<Window x:Class="Projet_CSharp.Supprimer_Héros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_CSharp"
        mc:Ignorable="d"
        Title="Supprimer_Héros" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Suppression du héros" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{StaticResource ButtonBackGroundColor}" FontFamily="{StaticResource defaultFontFamily}" DockPanel.Dock="Top" Style="{StaticResource StyleTextBlock }" FontSize="50"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nom du Héros" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource StyleFormulaire}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Text="{Binding LeHéros.Prénom}"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Enregistrer" Click="Enregistrer_Click" Style="{StaticResource StyleButton}"/>
            <Button Content="Annuler" Click="Annuler_Click" Style="{StaticResource StyleButton}"/>
        </Grid>
    </Grid>
</Window>
