Dossier Application/Programme/Projet_CSharp/UserControlGagné.xaml

<UserControl x:Class="Projet_CSharp.UserControlGagné"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_CSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" x:Name="root" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Pourcentages de parties gagnées avec ce personnage" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="displayWin" Grid.Row="0" Text="{Binding Détails.PourcentWin,StringFormat='Le pourcentage de victoire avec est de {0}%'}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Content="Modifier" Width="100" Margin="40,0,0,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Modifier"/>

            </Grid>

        </Grid>

        <Image Grid.Column="1" Source="{Binding Image}"/>
    </Grid>
</UserControl>
