Dossier Application/Programme/Projet_CSharp/UserControleReplique.xaml

<UserControl x:Class="Projet_CSharp.UserControleReplique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_CSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition MaxHeight="250"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center"
                          x:Name="LesRépliques" ItemsSource="{Binding SesCosmétiques.LesRépliques}" Width="100" Height="30">
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"/>
                <ColumnDefinition MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ajouter" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Ajouter_Click"/>
            <Button Content="Supprimer" Width="100" Height="50" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Supprimer_Click"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400"/>
                <ColumnDefinition MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            <MediaElement Source="{Binding SelectedItem.VideoNom,ElementName=LesRépliques}" LoadedBehavior="Play" Height="200" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <TextBlock Text="{Binding SelectedItem.Description,ElementName=LesRépliques}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
