Dossier Application/Programme/Projet_CSharp/UserControlSkin.xaml

<UserControl x:Class="Projet_CSharp.UserControlSkin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_CSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition MaxHeight="250"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding SesCosmétiques.LesSkins}"
                        Width="100" Height="30" x:Name="lesSkins">
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"/>
                <ColumnDefinition MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ajouter" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Ajouter_Click"/>
            <Button Content="Supprimer" Width="100" Height="50" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Supprimer_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"/>
                <ColumnDefinition MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding SelectedItem.ImageNom,ElementName=lesSkins}" MaxHeight="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedItem.Description, ElementName=lesSkins}"/>
        </Grid>
    </Grid>
</UserControl>
